<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashe Leigh Cooper</title>
  </head>
  <style>
  p.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 20px;
      font-family : monospace;
      font-size : 16px;
      color : #eeeeee;
  }
  h1.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 30px;
      font-family : monospace;
      font-size : 40px;
      color : #eeeeee
  }
  h2.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 30px;
      font-family : monospace;
      font-size : 30px;
      color : #eeeeee;
  }
  a{
      color : hotpink
  }
  </style>
  <body style=background-color:#444444>
    <h1 class="wid">Ashe Leigh Cooper's personal website.</h1>
    <p class="wid">This is my <i>motherfucking</i> website.  And it's better 
    than your website.  My pronouns are she/her.</p>
     <h2 class="wid">What do you do?</h2>
     <p class="wid">I code in lua, c, and just recently javascript, though I'm 
     not quite good at that yet.  I'm currently working on some interactive 
     fiction in javascript to help me learn the language.  I also write
     (poorly) @ <a href="https://www.fanfiction.net/gendernihilism"> 
     fanfiction.net</a> and you can find me wasting my time and yours 
     <a href="https://www.twitter.com/nonbinarynarcho"> on twitter.</a></p>
     <h2 class="wid">Who are you?</h2>
     <p class="wid">My name is Ashe Leigh Gwendolyn Amelia Octavia Winry Sypha 
     Cooper and my politics are that straight men who look at me should only see
     a pixellated blur.</p>
     <h2 class="wid">What do you like?</h2>
     <p class="wid">I'm a big fan of girls, just... wow, <i>girls</i>, y'know?
     </p>
     <h2 class="wid">What don't you like?</h2>
     <p class="wid">Oh, loads of things, mainly capitalism, america, straight 
     people, and fascism</p>
  </body>
</html>














