<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
  </head>
  <style>
  p.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 20px;
      font-family : monospace;
      font-size : 16px;
      color : #eeeeee;
  }
  h1.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 30px;
      font-family : monospace;
      font-size : 40px;
      color : #eeeeee
  }
  h2.wid{
      max-width : 700px;
      margin : auto;
      text-align : center;
      padding-bottom : 30px;
      font-family : monospace;
      font-size : 30px;
      color : #eeeeee;
  }
  a{
      color : hotpink
  }
  </style>
  <body>
  
  
  
  
  
  
  
  
  </body>
</html>
